#!/bin/bash
#PBS -l ncpus=4
#PBS -l walltime=4:00:00
#PBS -l mem=1G
#PBS -a ged

module load anaconda
source activate snakemake

logdir=hpcc/log
mkdir -p $logdir

QSUB="qsub -l ncpus={threads}"
QSUB="$QSUB -l walltime={cluster.time} -l mem={cluster.mem}"
QSUB="$QSUB -o $logdir -e $logdir"

snakemake --unlock

snakemake                               \
    -j 100                              \
    --local-cores 4                     \
    --cluster-config hpcc/cluster.yaml  \
    --js hpcc/jobscript.sh              \
    --rerun-incomplete                  \
    --cluster "$QSUB"                   \
    --latency-wait 10                   \
    --use-conda                         \
    >>hpcc/log/snakemake.log 2>&1
